<!DOCTYPE html>
<html lang="" style="font-size: 16px">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body class="test">
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app">1</div>
<div id="app2">2</div>
<div id="app3">1</div>
<div id="app4">0.9</div>
<div id="app5">0.5</div>
<div id="app6">0.0625rem</div>
<div id="app7">0.0626rem</div>
<div id="app8">0.0624rem</div>
<!-- built files will be auto injected -->
</body>
<script>
    // document.getElementById("app10").innerHTML=navigator.userAgent
</script>
<style>
    #app{
        width: 100px;
        height: 100px;
        border: 0.5px solid red;
    }
    #app2{
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid red;
    }
    #app3{
        margin-top: 20px;
        width: 100px;
        height: 1px;
        background: red;
    }
    #app4{
        margin-top: 20px;
        width: 100px;
        height: 0.9px;
        background: red;
    }
    #app5{
        margin-top: 20px;
        width: 100px;
        height: 0.5px;
        background: red;
    }
    #app6{
        margin-top: 20px;
        width: 100px;
        height: 0.0625rem;
        background: red;
    }
    #app7{
        margin-top: 20px;
        width: 100px;
        height: 0.0626rem;
        background: red;
    }
    #app8{
        margin-top: 20px;
        width: 100px;
        height: 0.0624rem;
        background: red;
    }
</style>
</html>